"The Shed of Mystery" by "Mighty Owlbear"

[specify a new command]
Understand "pop [something]  with [something preferably held]" as popping it with.
Understand "use [something preferably held] to pop/destroy/burst [thing]" as popping it with (with nouns reversed).
Popping it with is an action applying to one visible thing and one carried thing.

Check popping:
	if the noun is not a balloon, say "You can't pop that."
	
Carry out popping:
	remove the balloon from play

[make listed exits tell us what direction they lie in]
Rule for printing the name of a door while listing nondescript items: say "[printed name of item described] to the [direction of item described from location]".

[check for our win condition]
Every turn:
	If the player is in the Garden:
		end the story finally saying "You're free! You have at last escaped The Shed of Mystery!"
	
[Create a room and its contents]
The Shed is a room. "A cluttered wooden shed, lined with shelves and smelling faintly of creosote."

A workbench is here.
	The workbench is a supporter.

A biscuit tin is a closed container on the workbench.
	The biscuit tin is openable.
	The biscuit tin contains a pin.
	The biscuit tin contains about 100 metres of unspooled thread. Instead of taking about 100 metres of unspooled thread, say "Even if you could untangle it, we're not putting it in our pockets."
	The biscuit tin contains a rusty pair of scissors. Instead of taking the scissors, say "They're useless."
	The biscuit tin contains a complete absence of biscuits. Instead of taking the complete absence of biscuits, say "You can't take a concept. This isn't that kind of game."

A red balloon is here. "A red balloon is floating around."
	The balloon is locked.
	Instead of examining the balloon, say "You can see something inside it."
	Instead of opening the balloon, say "You can't pop it with your bare hands."
	Instead of popping the balloon with the balloon, say "You can't pop it with your bare hands."
	After taking the balloon, say "You can feel something small and hard rattling around inside the balloon."
	Instead of popping the balloon with the pin:
		say " The balloon explodes with a loud POP, showering you in bits of shredded rubber. A small brass key drops out onto the floor with a small pinging sound.";
		move the small brass key to the Shed. 

A small brass key is in the red balloon. "A small and very shiny brass key."

The wooden box is on the workbench. 
	The wooden box contains a large iron key. 
	The wooden box is locked.
	The small brass key unlocks the wooden box.

A large storage chest is here.
	The large storage chest is a container. 
	The large storage chest is locked.
	The large iron key unlocks the large storage chest.
	Instead of taking the large storage chest, say "We are [italic type]not[roman type] lugging that around."
	The storage chest contains a rusty key.

The shed door is a door.  
	Instead of examining the door, say "A scruffy, but surprisingly sturdy-looking, door."
	The shed door is east of the Shed and west of the Garden.
	The shed door is locked. The rusty key unlocks the shed door.

[Another room. Freedom! ]
The Garden is a room. "A lush and slightly overgrown garden is bursting with life on this bright, late Spring day. A gentle breeze rustles the leaves of trees populated by a chorus of birds, and many-coloured insects flit amongst the flowers."
