"Shed of Mystery Mini" by "Mighty Owlbear"

[check for our win condition]
Every turn:
	If the player is in the Garden:
		end the story finally saying "You're free! You have at last escaped The Shed of Mystery!"

[specify a new command]
Understand "pop [something]  with [something preferably held]" as popping it with.
Understand "use [something preferably held] to pop/destroy/burst [thing]" as popping it with (with nouns reversed).
Popping it with is an action applying to one visible thing and one carried thing.

Check popping:
	if the noun is not a balloon, say "You can't pop that."
	
Carry out popping:
	remove the balloon from play

[Create a room and its contents]
The Shed is a room. "A cluttered wooden shed, lined with shelves and smelling faintly of creosote."

A workbench is here. The workbench is a supporter. Instead of examining the workbench, say "The old workbench is almost, but not entirely, free of mess."

A biscuit tin is a closed container on the workbench. The biscuit tin is openable. The biscuit tin contains a pin.

A red balloon is here. "A red balloon is floating around."
A small brass key is in the red balloon. "A small and very shiny brass key." 
Instead of popping the balloon with the pin: say " The balloon explodes with a loud POP, showering you in bits of shredded rubber. A small brass key drops out onto the floor with a small pinging sound."; move the small brass key to the Shed. 

The shed door is a door. Instead of examining the door, say “A scruffy door.” The shed door is east of the Shed and west of the Garden. The shed door is locked. The small brass unlocks the shed door.

[Another room. Freedom! ]
The Garden is a room. "A lush and slightly overgrown garden is bursting with life on this bright, late Spring day. A gentle breeze rustles the leaves of trees populated by a chorus of birds, and many-coloured insects flit amongst the flowers."
