<html>
<head>
    <title>MeArm Control</title>
    <!-- Make it look nice on mobile and desktop -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
    $( document ).ready(() => {
        let base_element=$('#base');
        base_element.on("change", () => $.get('/set_base/' + base_element.prop('value') ));
        let shoulder_element=$('#shoulder');
        shoulder_element.on("change", () => $.get('/set_shoulder/' + shoulder_element.prop('value') ));
        let elbow_element=$('#elbow');
        elbow_element.on("change", () => $.get('/set_elbow/' + elbow_element.prop('value') ));
        let grip_element=$('#grip');
        grip_element.on("change", () => $.get('/set_grip/' + grip_element.prop('value') ));
    });
    </script>
    <style>
        html, body {margin: 4px; height: 100%; overflow: hidden} /* disable scrolling */
        input[type=range] { width: 75%; height: 40px; background: #dfdddd; }
        label { display: inline-block; width: 20%; height: 40px}
    </style>
</head>
<body>
    <h1>MeArm Control</h1>

    <datalist id="snap_to_zero">
        <option value="0">
    </datalist>
    <div><label for="base">Base</label><input type="range" min="-90" max="90" value="0" id="base" list="snap_to_zero"></div>
    <div><label for="shoulder">Shoulder</label><input type="range" min="-90" max="90" value="0" id="shoulder" list="snap_to_zero"></div>
    <div><label for="elbow">Elbow</label><input type="range" min="-90" max="90" value="0" id="elbow" list="snap_to_zero"></div>
    <div><label for="grip">Grip</label><input type="range" min="-90" max="90" value="0" id="grip" list="snap_to_zero"></div>
    <button onclick="$.get('/add_step')">Add Step</button>
    <button onclick="$.get('/run_steps')">Run Steps</button>
    <button onclick="$.get('/clear_steps')">Clear Steps</button>
    <button onclick="$.get('/save_steps')">Save Steps</button>
    <button onclick="$.get('/load_steps')">Load Steps</button>
</body>
</html>
